spring.application.name=notes

# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/notes
spring.datasource.username=postgres
spring.datasource.password=618789

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Server
server.port=9090